<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:hsl(0, 0%, 8%);
      font-family:Helvetica;
    }
    .window{
      background-color:hsl(0, 0%, 12%);
      margin:300px;
    }
    img{
      display:block;
      margin-left:auto;
      margin-right:auto;
      border-radius:50%;
    }

    .window h3, p{
      color:hsl(0, 0%, 100%);
      text-align:center;
    }

    .window h4{
      color:hsl(75, 94%, 57%);
      text-align:center;
    }

    .github{
      width:200px;
      height:40px;
      background-color:hsl(0, 0%, 20%);
      margin-left:auto;
      margin-right:auto;
      border-radius:15px;
    }

    a p{
      color:hsl(0, 0%, 100%);
      text-align:center;
      padding-top:10px;
    }

    a p:hover{
      color:hsl(0, 0%, 8%);
    }

    .mentor{
      width:200px;
      height:40px;
      background-color:hsl(0, 0%, 20%);
      margin-left:auto;
      margin-right:auto;
      border-radius:15px;
    }

    .linkedin{
      width:200px;
      height:40px;
      background-color:hsl(0, 0%, 20%);
      margin-left:auto;
      margin-right:auto;
      border-radius:15px;
    }

    .twitter{
      width:200px;
      height:40px;
      background-color:hsl(0, 0%, 20%);
      margin-left:auto;
      margin-right:auto;
      border-radius:15px;
    }

    .instagram{
      width:200px;
      height:40px;
      background-color:hsl(0, 0%, 20%);
      margin-left:auto;
      margin-right:auto;
      border-radius:15px;
    }

    .github:hover{
      background-color:hsl(75, 94%, 57%);
    }

    .mentor:hover{
      background-color:hsl(75, 94%, 57%);
    }

    .linkedin:hover{
      background-color:hsl(75, 94%, 57%);
    }

    .twitter:hover{
      background-color:hsl(75, 94%, 57%);
    }

    .instagram:hover{
      background-color:hsl(75, 94%, 57%);
    }
  </style>
</head>
<body>
  <div class="window">
    <img src="avatar-jessica.jpeg">
    <br>
    <h3> Jessica Randell </h3>
    <h4> London, United Kingdom </h4>
    <br>
    <p> "Front-end developer and avid reader."</p><br>

    <div class="github">
      <a href="https://github.com/"><p><b>Github</b></p></a>
    </div>

    <div class="mentor">
      <a href="https://www.frontendmentor.io/"><p><b>Frontend Mentor</b></p></a>
    </div>

    <div class="linkedin">
      <a href="https://www.linkedin.com/"><p><b>LinkedIn</b></p></a>
    </div>    

    <div class="twitter">
      <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D"><p><b>Twitter</b></p></a>
    </div>

    <div class="instagram">
      <a href="https://www.instagram.com/"><p><b>Instagram</b></p></a>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Udani Lokuhetti</a>.
  </div>
</body>
</html>
